/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.card-ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border: 2px solid black;
  box-sizing: border-box;
}

.card-li {
  flex: 0 0 25%;
  max-width: 25%;
  background-color: pink;
  border: 2px solid grey;
  box-sizing: border-box;
  height: 200px;
}

@media (max-width: 1023px) {
  .card-li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media (max-width: 767px) {
  .card-li {
    flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 72px;
  }
}
.card-div {
  border-radius: 5px;
  background-color: red;
}

#black-header {
  background-color: black;
  height: 32px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}

#black-header ul {
  display: flex;
}

#black-header li {
  color: rgba(255, 255, 255, 0.6);
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  font-weight: 500;
  margin-left: 12px;
}

#black-header li:first-child {
  margin: 0;
}

#black-header ul:first-child {
  margin-left: 20px;
}

#black-header ul:last-child {
  padding-right: 20px;
}

#fixed-header {
  display: block;
  background-color: white;
  height: 78px;
}

#fixed-header > div:first-child {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#fixed-header-ul {
  display: flex;
  color: #aaaaaa;
  display: flex;
  align-items: center;
  height: 100%;
}

#logo {
  display: none;
  padding: 0;
}

#fixed-header-ul > * {
  padding-left: 12px;
  font-family: Shentox, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding-right: 12px;
}

#fixed-header-ul > *:first-child {
  padding: 0;
}

#fixed-header-ul > *:nth-child(2) {
  padding-left: 20px;
}

#search {
  padding-left: 16px;
  padding-right: 16px;
  height: 100%;
  width: 30px;
  border-left: 1px solid lightgray;
  display: flex;
  align-items: center;
}

#search * {
  border: 1px solid red;
}

#fixed-header > div:last-child {
  height: 30px;
  background-color: #fd3;
  display: flex;
  align-items: center;
}

#fixed-header p {
  padding-left: 20px;
  font-size: 13px;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-stretch: 100%;
}

#wrapper {
  max-width: 1192px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#wrapper > * {
  margin-bottom: 2em;
}

#top-photos {
  display: block;
  background-color: red;
  display: block;
  height: 75vh;
  max-height: 560px;
  box-sizing: border-box;
  border: 2px solid black;
  overflow: hidden;
}

@media (max-width: 1023px) and (min-width: 768px) {
  #top-photos {
    height: 60vh;
  }
}
@media (max-width: 767px) {
  #top-photos {
    height: 90vh;
  }
}
#latest-news {
  display: block;
  background-color: green;
  display: block;
}

#latest-news > h2 {
  color: red;
  display: inline;
}

#latest-funding {
  display: block;
  background-color: orange;
}

.funding-divs {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .funding-divs {
    display: block;
  }
}
.funding-div {
  flex: 0 0 25%;
  max-width: 25%;
  background-color: pink;
  min-height: 60px;
  border-radius: 5px;
  border: 1px solid black;
  height: 200px;
  box-sizing: border-box;
}

@media (max-width: 1023px) {
  .funding-div {
    flex: 0 0 33%;
    max-width: 33%;
    height: 150px;
  }

  .funding-div:last-child {
    display: none;
  }
}
@media (max-width: 767px) {
  .funding-div {
    flex: 0 0 auto;
    max-width: 100%;
    height: 200px;
  }

  .funding-div:last-child {
    display: none;
  }
}
#articles {
  display: block;
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
}

.article {
  flex: 0 0 33%;
  max-width: 33%;
  background-color: pink;
  border: 1px solid grey;
  border-radius: 5px;
  box-sizing: border-box;
  height: 400px;
}

@media (max-width: 1023px) {
  .article {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .article {
    flex: 0 0 100%;
    max-width: 100%;
    height: 500px;
  }
}
#latest-deals {
  display: block;
  background-color: red;
}

#socials-etc {
  display: block;
  background-color: cyan;
  height: 100px;
}

footer {
  display: block;
  background-color: magenta;
  height: 100px;
}

.top-photo {
  height: 50%;
  width: 33%;
  float: left;
  background-color: yellowgreen;
  border-radius: 5px;
  margin: 1px;
}

.top-photo:first-child {
  height: 100%;
  width: 65%;
}

@media (max-width: 767px) {
  .top-photo {
    min-height: 30vh;
    width: 100%;
    height: auto;
    float: none;
  }

  .top-photo:first-child {
    height: auto;
    width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
